# marytts-lang-dsb

./: CHANGELOG.md  README.md  build.gradle  component.yaml  settings.gradle
.github/workflows/: main.yml
src/integrationTest/groovy/marytts/language/dsb/: PreprocessIT.groovy
src/main/java/marytts/language/dsb/: LowerSorbianPhonemiser.java  Preprocess.java
src/main/resources/marytts/language/dsb/: abbreviations.csv  formatRules.txt  symbols.csv
src/main/resources/marytts/language/dsb/datatypes/: TEXT.dsb.example  TOKENS.dsb.example
src/test/groovy/marytts/language/dsb/: PreprocessTest.groovy
src/test/resources/marytts/language/dsb/: numbers.csv  sentences.csv
