%spellout-numbering:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jaden;
2: dwa;
3: tśi;
4: styri;
5: pěś;
6: šesć;
7: sedym;
8: wósym;
9: źewjeś;
10: źaseś;
11: jadnasćo;
12: dwanasćo;
13: tśinasćo;
14: styrnasćo;
15: pěśnasćo;
16: šesnasćo;
17: sedymnasćo;
18: wósymnasćo;
19: źewjeśnasćo;
20: [>>a]dwaźasća;
30: [>>a]tśiźasća;
40: [>>a]styrźasća;
50: [>>a]połsta;
60: [>>a]šesćźaset;
70: [>>a]sedymźaset;
80: [>>a]wósymźaset;
90: [>>a]źewjeśźaset;
100: sto[>>];
200: dwěsćě[>>];
300: tśista[>>];
400: styrista[>>];
500: <<stow[>>];
1000: tysac[>>];
1100/100: <%spellout-numbering<stow[ >>];
2000: <<tysac[>>];
1000000: jaden milion[ >>];
2000000: dwa miliona[ >>];
3000000: <%spellout-numbering< miliony[ >>];
5000000: <%spellout-numbering< milionow[ >>];
1000000000: jadna miliarda[ >>];
2000000000: dwě miliarźe[ >>];
3000000000: <%spellout-numbering< miliardy[ >>];
5000000000: <%spellout-numbering< miliardow[ >>];
1000000000000: jaden bilion[ >>];
2000000000000: dwa biliona[ >>];
3000000000000: <%spellout-numbering< biliony[ >>];
5000000000000: <%spellout-numbering< bilionow[ >>];
1000000000000000: jadna biliarda[ >>];
2000000000000000: dwě biliarźe[ >>];
3000000000000000: <%spellout-numbering< biliardy[ >>];
5000000000000000: <%spellout-numbering< biliardow[ >>];
%spellout-cardinal-femininum:
0: nul;
1: jadna;
2: dwě;
3: =%spellout-numbering=;
%spellout-cardinal-animata:
0: nul;
1: jedyn;
2: dwa;
3: tśo;
4: styrjo;
5: =%spellout-numbering=;
%spellout-ordinal-maskulinum:
0: nul;
1: prědny;
2: drugi;
3: tśeśi;
4: stwórty;
5: pěty;
6: šesty;
7: sedymy;
8: wósymy;
9: źewjety;
10: źasety;
11: jadnasty;
12: dwanasty;
13: tśinasty;
14: styrnasty;
15: pěśnasty;
16: šesnasty;
17: sedymnasty;
18: wósymnasty;
19: źewjeśnasty;
20: [>>a]dwaźasty;
30: [>>a]tśiźasty;
40: [>>a]styrźasty;
50: [>>a]pěśźasety;
60: [>>a]šesćźasety;
70: [>>a]sedymźasety;
80: [>>a]wósymźasety;
90: [>>a]źewjeśźasety;
100: stoty;
200: dwěstoty;
300: tśistoty;
400: styristoty;
500: pěśstoty;
600: šesćstoty;
700: sedymstoty;
800: wósymstoty;
900: źewjeśstoty;
1000: tysacny;
2000: dwatysacny;
3000: tśitysacny;
4000: styritysacny;
5000: pěśtysacny;
6000: šesćtysacny;
7000: sedymtysacny;
8000: wósymtysacny;
9000: źewjeśtysacny;
10000: źaseśtysacny;
20000: dwaźasćatysacny;
%spellout-ordinal-femininum:
0: nul;
1: prědna;
2: druga;
3: tśeśa;
4: stwórta;
5: pěta;
6: šesta;
7: sedyma;
8: wósyma;
9: źewjeta;
10: źaseta;
11: jadnasta;
12: dwanasta;
13: tśinasta;
14: styrnasta;
15: pěśnasta;
16: šesnasta;
17: sedymnasta;
18: wósymnasta;
19: źewjeśnasta;
20: [>>a]dwaźasta;
30: [>>a]tśiźasta;
40: [>>a]styrźasta;
50: [>>a]pěśźaseta;
60: [>>a]šesćźaseta;
70: [>>a]sedymźaseta;
80: [>>a]wósymźaseta;
90: [>>a]źewjeśźaseta;
100: stota;
200: dwěstota;
300: tśistota;
400: styristota;
500: pěśstota;
600: šesćstota;
700: sedymstota;
800: wósymstota;
900: źewjeśstota;
1000: tysacna;
2000: dwatysacna;
3000: tśitysacna;
4000: styritysacna;
5000: pěśtysacna;
6000: šesćtysacna;
7000: sedymtysacna;
8000: wósymtysacna;
9000: źewjeśtysacna;
10000: źaseśtysacna;
20000: dwaźasćatysacna;
%spellout-ordinal-neutrum:
0: nul;
1: prědne;
2: druge;
3: tśeśe;
4: stwórte;
5: pěte;
6: šeste;
7: sedyme;
8: wósyme;
9: źewjete;
10: źasete;
11: jadnaste;
12: dwanaste;
13: tśinaste;
14: styrnaste;
15: pěśnaste;
16: šesnaste;
17: sedymnaste;
18: wósymnaste;
19: źewjeśnaste;
20: [>>a]dwaźaste;
30: [>>a]tśiźaste;
40: [>>a]styrźaste;
50: [>>a]pěśźasete;
60: [>>a]šesćźasete;
70: [>>a]sedymźasete;
80: [>>a]wósymźasete;
90: [>>a]źewjeśźasete;
100: stote;
200: dwěstote;
300: tśistote;
400: styristote;
500: pěśstote;
600: šesćstote;
700: sedymstote;
800: wósymstote;
900: źewjeśstote;
1000: tysacne;
2000: dwatysacne;
3000: tśitysacne;
4000: styritysacne;
5000: pěśtysacne;
6000: šesćtysacne;
7000: sedymtysacne;
8000: wósymtysacne;
9000: źewjeśtysacne;
10000: źaseśtysacne;
20000: dwaźasćatysacne;
