%spellout-numbering:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jaden;
2: dwa;
3: tśi;
4: styri;
5: pěś;
6: šesć;
7: sedym;
8: wósym;
9: źewjeś;
10: źaseś;
11: jadnasćo;
12: dwanasćo;
13: tśinasćo;
14: styrnasćo;
15: pěśnasćo;
16: šesnasćo;
17: sedymnasćo;
18: wósymnasćo;
19: źewjeśnasćo;
20: [>>a]dwaźasća;
30: [>>a]tśiźasća;
40: [>>a]styrźasća;
50: [>>a]połsta;
60: [>>a]šesćźaset;
70: [>>a]sedymźaset;
80: [>>a]wósymźaset;
90: [>>a]źewjeśźaset;
100: sto[a>>];
200: dwěsćě[a>>];
300: tśista[a>>];
400: styrista[a>>];
500: <<stow[a>>];
1000: tysac[a>>];
2000: <<tysac[a>>];
1000000: jaden milion[ >>];
2000000: dweju miliona[ >>];
3000000: << miliony[ >>];
